{
  "name": "byjg/swagger-test",
  "description": "A set of tools for testing your REST calls based on the OpenApi specification using PHPUnit. Currently, this library supports the OpenApi specifications 2.0 (formerly swagger) and 3.0.",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "license": "MIT",
  "require": {
    "php": ">=8.3 <8.7",
    "ext-json": "*",
    "byjg/webrequest": "^7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^12.5",
    "byjg/restserver": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "ByJG\\ApiTools\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "psalm": [
      "@composer --working-dir=tools/psalm update --no-interaction",
      "tools/psalm/vendor/bin/psalm --threads=1"
    ]
  }
}
